# SmartCharging

./: README.md  SmartCharging.sln
src/SmartCharging.API/: Dockerfile  Program.cs  SmartCharging.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartCharging.API.Test/: CreateGroupStationCommandHandlerTest.cs  FactoryCreateGroup.cs  SmartCharging.API.Test.csproj  UnitTest1.cs
src/SmartCharging.API/Controllers/: GroupStationController.cs
src/SmartCharging.API/Filters/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/SmartCharging.API/Properties/: launchSettings.json
src/SmartCharging.API/Setup/: DependencyInjection.cs
src/SmartCharging.Application/: SmartCharging.Application.csproj
src/SmartCharging.Application/Commands/: BaseCommandHandler.cs  ConnectChargeStationToGroupStationCommandHandler.cs  CreateGroupStationCommandHandler.cs  RemoveChargeStationToGroupStationGroupByIdCommandHandler.cs  UpdateGroupSationCommandHandler.cs
src/SmartCharging.Application/InputModel/: ChargeStatioUpdateInputModel.cs  ChargeStationInputModel.cs  ConnectorInputModel.cs  CreateChargeStationInputModel.cs  CreateConnectorInputModel.cs  CreateGroupStationInputModel.cs  GroupStationInputModel.cs  UpdateChargeStationInputModel.cs  UpdateConnectorInputModel.cs  UpdateGroupStationInputModel.cs
src/SmartCharging.Application/Queries/: IGroupRepository.cs
src/SmartCharging.Domain/: ChargeStation.cs  Connector.cs  GroupStation.cs
src/SmartCharging.Domain/DomainObjects/: DomainException.cs  Entity.cs  ValueObject.cs
src/SmartCharging.Infrastructure/: GroupRepository.cs  SmartCharging.Infrastructure.csproj
src/SmartCharging.Infrastructure/Setup/: GroupStationDatabaseSettings.cs  IGroupStationDatabaseSettings.cs
